import java.util.*;
public class Main{  
     public static void main(String[] args) {  
        Scanner s=new Scanner(System.in);
        System.out.println("Enter size of array");
        int n=s.nextInt();
        int c=0;
        int min;
        int arr[]=new int[n];
        int temp;
        System.out.println("Enter elements of array");
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        Arrays.sort(arr);
       for(int i=0;i<n;i++){
            System.out.println(arr[i]);
        }
    }  
}  
