import java.util.*;
public class Main{  
     public static void main(String[] args) {  
        Scanner s=new Scanner(System.in);
        System.out.println("Enter size of array");
        int n=s.nextInt();
        int c=0;
        int min;
        int arr[]=new int[n];
        int temp;
        System.out.println("Enter elements of array");
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        for (int i = 0; i < arr.length; i++) {     
            for (int j = i+1; j < arr.length; j++) {     
               if(arr[i] > arr[j]) {    
                   temp = arr[i];    
                   arr[i] = arr[j];    
                   arr[j] = temp;    
               }     
            }     
        }    
       for(int j=0;j<n;j++){
            System.out.println(arr[j]);
        }
    }  
}  
