import java.util.*;
public class Main{  
     public static void main(String[] args) {  
        Scanner s=new Scanner(System.in);
        System.out.println("Enter size of array");
        int n=s.nextInt();
        int c=0;
        int arr[]=new int[n];
        System.out.println("Enter elements of array");
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
            if(arr[i]%2==0){
                c++;
            }
        }
        if(c>0){
            System.out.println("All elements are not odd");
        }else{
            System.out.println("All elements are odd");
        }
    }  
}  
