import java.util.*;
class Solution {
    public int countKDifference(int[] nums, int k) {
        int temp=0,count=0;
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums.length;j++){
                temp=nums[i]-nums[j];
                if(temp<0){
                    temp=temp*(-1);
                }
                if(temp==k){
                    count++;
                }
            }
        }
        return count/2;
    }
}
public class Main
{
	public static void main(String[] args) {   
	    Solution ob=new Solution();
	    int arr1[]={1,2,2,1};
	    int k=1;
	    System.out.println(ob.countKDifference(arr1,k));
	}
}
