import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
	    System.out.println("Enter line");
	    String s1=s.nextLine();
	    //First method
	    StringBuilder sb=new StringBuilder(s1);
	    sb=sb.reverse();
	    System.out.println(sb);
	    
	    //second method
	    int size=s1.length();
	    char []arr=new char[size];
	    char x;
	    for(int i=0;i<size;i++){
	        x=s1.charAt(i);
	        arr[i]=x;
	    }
	    for(int i=size-1;i>=0;i--){
	       System.out.print(arr[i]);
	    }
	}
}
