import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
	    System.out.println("Enter string");
		String s1=s.next();
		int c=0;
		for (int i = 0; i < s1.length(); i++){
            for (int j = i + 1; j < s1.length(); j++){
                if (s1.charAt(i) == s1.charAt(j)){
                    c=1;
                }
            }
		}
		if(c==1){
		    System.out.println("No the string do not contain unique char");
		}else{
		    System.out.println("Yes the string contain unique char");
		}
	}
}
